{
  "name": "dreamhouse-disco",
  "scripts": {
  },
  "env": {
    "SPOTIFY_CLIENT_ID": {
      "required": true
    },
    "SPOTIFY_CLIENT_SECRET": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    },
    "tracks": {
      "quantity": 1
    }
  },
  "addons": [
    "heroku-postgresql",
    { "plan": "heroku-redis:premium-0" }
  ],
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-redis.git"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
    }
  ]
}
